spring.profiles.active=${APP_PROFILE:dev}

# Garante que todas as operações/transações do JPA sejam resolvidas na camada de serviço
spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:dscatalog}
security.oauth2.client.client-secret=${CLIENT_SECRET:dscatalog123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}
